# xczx

./: pom.xml
dormitory_common/: pom.xml
dormitory_common/src/main/java/entity/: AddressInfo.java  LocationVo.java  PageRequest.java  Result.java  StatusCode.java  TypeResult.java
dormitory_common/src/main/java/entity/Signinfo/: SigninfoApiVo.java  SigninfoReportApiVo.java
dormitory_common/src/main/java/entity/accesscontrol/: AccesscontrolApiVo.java  AccesscontrolVo.java
dormitory_common/src/main/java/entity/allocaterecord/: AllocateRecordApiVo.java
dormitory_common/src/main/java/entity/allocation/: AllocationApiVo.java
dormitory_common/src/main/java/entity/allocationstudent/: AllocationStudentApiVo.java
dormitory_common/src/main/java/entity/appbannel/: AppbannelApiVo.java
dormitory_common/src/main/java/entity/checksleep/: ChecksleepApiVo.java  ChecksleepReportApiVo.java  TeacherAndCountVo.java
dormitory_common/src/main/java/entity/classinfo/: ClassinfoApiVo.java  ClassinfoListVo.java
dormitory_common/src/main/java/entity/college/: CollegeApiVo.java  CollegeResponseVo.java  CollegeVo.java
dormitory_common/src/main/java/entity/department/: DepartmentVo.java
dormitory_common/src/main/java/entity/dormitory/: AllocationMgrVo.java  BuildDormitoryApiVo.java  DormitoryMgrVo.java  DormitoryVo.java  FloorDormitoryApiVo.java  RoomQueryVo.java  RoomStudentVo.java  RoomVo.java
dormitory_common/src/main/java/entity/hygienescore/: HygienescoreApiVo.java  HygienescoreReportApiVo.java
dormitory_common/src/main/java/entity/leaveinfo/: LeaveinfoApiVo.java  LeaveinfoReportApiVo.java
dormitory_common/src/main/java/entity/major/: MajorApiVo.java  MajorListVo.java
dormitory_common/src/main/java/entity/menu/: MenuAndChildVo.java  MenuVo.java
dormitory_common/src/main/java/entity/proclamation/: ProclamationApiVo.java  ProclamationVo.java
dormitory_common/src/main/java/entity/pushmessagelog/: PushmessagelogApiVo.java
dormitory_common/src/main/java/entity/resource/: ResourceVo.java
dormitory_common/src/main/java/entity/room/: RoomApiVo.java
dormitory_common/src/main/java/entity/student/: CheckSleepStudentVo.java  EditStudentVo.java  StudentApiVo.java  StudentLeaveReportApiVo.java  StudentReportApiVo.java  StudentVo.java
dormitory_common/src/main/java/entity/user/: UserApiVo.java  UserVo.java
dormitory_common/src/main/java/entity/violatediscipline/: ViolatedisciplineApiVo.java  ViolatedisciplineReportApiVo.java
dormitory_common/src/main/java/entity/visitor/: VisitorApiVo.java  VistorListVo.java
dormitory_common/src/main/java/entity/workorder/: WorkOrderListVo.java  WorkorderApiVo.java  WorkorderReportApiVo.java
dormitory_common/src/main/java/entity/worksleep/: WorkSleepListVo.java
dormitory_common/src/main/java/exception/: CustomException.java
dormitory_common/src/main/java/util/: AliFaceVerify.java  ConvertUtils.java  DateUtil.java  FileUploadAndDownloadUtils.java  GaoDeMapUtils.java  HttpClientUtils.java  HttpURLConnectionTest.java  IdCardValidateUtils.java  JwtUtil.java  MessagePushUtils.java  QRCodeUtils.java  QRTest.java  RequestResult.java
dormitory_common/src/main/resources/: application.yml
dormitory_web_ms/: pom.xml
dormitory_web_ms/src/main/java/com/huashu/: WebMsApplication.java
dormitory_web_ms/src/main/java/com/huashu/controller/: AccesscontrolController.java  AllocationController.java  AppbannelController.java  BaseExceptionHandler.java  ChecksleepController.java  ClassinfoController.java  CollegeController.java  DepartmentController.java  DormitoryController.java  FileUploadAndDownloadController.java  HygienescoreController.java  LeaveinfoController.java  LocationController.java  LoginlogsController.java  MajorController.java  MenuinfoController.java  OperatelogsController.java  OrderexamineController.java  ProclamationController.java  PushmessagelogController.java  RefundinfoController.java  ResourceController.java  RoleController.java  RoleMenuController.java  RoomController.java  RoomtypeController.java  SigninfoController.java  StudentController.java  UserController.java  UserRoleController.java  ViolatedisciplineController.java  VisitorController.java  WorkorderController.java
dormitory_web_ms/src/main/java/com/huashu/dao/: AccesscontrolDao.java  AccesscontrolMapper.java  AllocationDao.java  AllocationMapper.java  AllocationStudentDao.java  AppbannelDao.java  AppbannelMapper.java  ChecksleepDao.java  ChecksleepMapper.java  ClassinfoDao.java  ClassinfoMapper.java  CollegeDao.java  CollegeMapper.java  DepartmentDao.java  DepartmentMapper.java  DormitoryDao.java  DormitoryMapper.java  HygienescoreDao.java  LeaveinfoDao.java  LocationMapper.java  LoginlogsDao.java  MajorDao.java  MajorMapper.java  MenuinfoDao.java  MenuinfoMapper.java  OperatelogsDao.java  OrderexamineDao.java  ProclamationDao.java  ProclamationMapper.java  PushmessagelogDao.java  RefundinfoDao.java  ResourceDao.java  RoleDao.java  RoleMapper.java  RoleMenuDao.java  RoomDao.java  RoomMapper.java  RoomtypeDao.java  RoomtypeMapper.java  SigninfoDao.java  (+13 more)
dormitory_web_ms/src/main/java/com/huashu/interceptor/: JwtFilter.java
dormitory_web_ms/src/main/java/com/huashu/service/: AccesscontrolService.java  AllocationService.java  AllocationStudentService.java  AppbannelService.java  ChecksleepService.java  ClassinfoService.java  CollegeService.java  DepartmentService.java  DormitoryService.java  HygienescoreService.java  ImportService.java  LeaveinfoService.java  LocationService.java  LoginlogsService.java  MajorService.java  MenuinfoService.java  OperatelogsService.java  OrderexamineService.java  ProclamationService.java  PushmessagelogService.java  RefundinfoService.java  ResourceService.java  RoleMenuService.java  RoleService.java  RoomService.java  RoomtypeService.java  SigninfoService.java  StudentCourseService.java  StudentScoreService.java  StudentService.java  UserRoleService.java  UserService.java  ViolatedisciplineService.java  (+2 more)
dormitory_web_ms/src/main/resources/: application.yml
dormitory_web_ms/src/main/resources/config/: fastdfs-client.properties
(+54 files in other folders)
